@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
    .design
        background-color: $dark
        &__section-title
            color: $light
        &__card
            margin-bottom: 5.7rem
@media screen and ( max-width: 570px )
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem 
        &__button
            display: block
            max-width: 22.86rem
            margin-bottom: 1.85rem
@media screen and ( max-width: 520px )
    .hero
        &__scroll-down
            display: none
@media screen and ( max-width: 375px )
    .header
        margin-right: 0
        max-width: 32rem
    .hero
        max-width: 32rem
        padding-top: 0
        height: 55vh
        text-align: left
        &__button
            display: block;
            min-width: 22.86rem;
            margin-bottom: 1.85rem;
        &__button2
           display: block;
           min-width: 22.86rem;
           margin-bottom: 1.85rem;
    .projects
        .row
            flex-direction: column
        .col-50
            width: 100%
        .section-title__word
            display: flex
        .section-title__word::after
            display: none
        .section-title__text
            max-width: 100%
        .swiper-slide
            img
                margin-top: 5rem
    .control
        padding-bottom: 0
        background: $dark
        &__text
            color: $light
        &__label
            color: $light
        &__input
            color: $light   
        &__policy
            color: $light
        &__button
            margin-bottom: -2rem
        &__video
            min-height: 20rem
        &__form
            display: flex
            flex-direction: column
        .input
            margin-bottom: 2rem
            order: 1
            &:last-of-type
                margin-bottom: 0
        &__policy-label
            justify-content: flex-start
            margin-bottom: 4.5rem
        &__button
            order: 2
        &__input-group
            margin-bottom: 2rem
    .parts
        display: none
    .styles
        display: none
    .types
        &__dark
        background: $dark
        &__title
            color: $light
        &__text
            color: $light
    .steps
        display: none
    .team__row
        margin-left: 0
    .team__secondtext
        margin: 0
        padding-bottom: 1rem
        padding-top: 0.5rem
    .team__text
        margin-left: 3rem
    .team__down--text
        display: none
    .types__views
        display: none
    .footer__wrap
        margin-top: -3rem
    .footer__menu
        display: none
        


    
    