.parts
    margin: auto
    padding-bottom: 18.5rem
    &-form
            background-color: $dark
            padding: 2rem 3.5rem 
            margin-top: 7.7rem
            min-width: 35.9rem
            &__title
                font-family: 'Futura Demi',cursive
                font-weight: 500
                font-size: 1.43rem
                line-height: 1.786rem
                text-align: center
                margin: auto
                color: $light
                max-width: 21.214rem
                margin-bottom: 2.857rem
            .policy__label
                color: $light
            .button
                margin-left: 14rem
                font-size: 0.92rem
                padding: 20px 40px
            .modal__input-group
                margin-bottom: 2.1rem
            .email_input
                margin-bottom: -1rem
.container__steps
    display: flex
    width: 100%
.stepss
    background: url(../img/parts.png) no-repeat left
    min-height: 49rem
    margin-right: 3.85rem
    margin-left: -  5rem
    &__part
        font-size: 1.286rem
        line-height: 1.5rem
        max-width: 26rem
        &_1
           padding-top: 6.6rem 
           margin-left: 29.5rem
        &_2
            margin-top: 5.8rem
            margin-left: 35rem
        &_3
            margin-top: 10rem
            margin-left: 36.5rem
        &_4
            max-width: 18.286rem
            margin-top: 9rem
            margin-left: 32rem
.discount
        display: flex
        justify-content: flex-end
        &__content
            display: flex
            justify-content: space-between
            max-width: 32rem
            width: 100%
            margin-top: -2.5rem
            margin-right: 26rem
        &__text
            font-family: 'Futura Demi', cursive
            font-size: 1.429rem
            line-height: 1.786rem
            color: $primary   