.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
        margin-top:-18.5rem
        margin-bottom: 3.714rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
        &--second
            color: $primary
            max-width: 42.07rem
            margin: auto
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.142rem
        margin: auto
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
        &--full-width
            flex-basis: 100%
            margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 3.6rem
    &__button
        padding: 1.285rem 4.785rem
        margin: auto
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__icons
        display: flex
        justify-content: center
        margin: auto
        margin-top: 1.85rem
        margin-bottom: 3.07rem
        &--element
            display: flex
            justify-content: center
            padding: 0.57rem 0.57rem
            background-color: $primary
            border-radius: 50% 
            &:first-child
                margin-right: 1.64rem
    &__map
        margin-bottom: 4rem
