.review
    &__title
        display: flex
    &__name
        max-width: 14rem
        line-height: 1.64rem
        font-family: 'Yeseva One', cursive
    &__img
        border-radius: 50%
        margin-right: 1.64rem
    &__text
        max-width: 23.14rem
        font-family: 'Futura Book', sans-serif
        font-size: 1.07rem
        line-height: 180%
        color: $secondary
        margin-bottom: 2.57rem
    &__tags
        display: flex
.card
    &__tag
        display: flex
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 0.1rem 0.7rem
        margin-right: 1px
        box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
        &--img
            margin-right: 1.07rem
        