.styles
    position: relative
    display: flex
    background: url('../img/styles-bg.jpg') no-repeat center / cover
    padding-top: 8rem
    padding-bottom: 0rem
    max-height: 61.7rem
    margin-bottom: 10.2rem
    &__title
        font-family: Yeseva One
        font-style: normal
        font-weight: normal
        font-size: 1.92rem
        line-height: 2.64rem
        text-transform: uppercase
        color: $primary
    &__list
        &--item
            list-style-type: none
            font-size: 1.428rem
            line-height: 172.4%
            color: $light
            margin-bottom: 1rem
            cursor: pointer
            &:hover
                color: $primary
                text-decoration: underline
    &__links
        margin-right: 5.5rem
    .container
        z-index: 3
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
.styles__container
    display: flex
ul
    padding: 0
.styles__img
    &_1
        margin-top: -11rem
    &_2
        margin-top: 2.85rem
    &_3
        margin-top: -16rem
    &_4
        margin-top: 2.64rem