.team
    &__title__heading   
        color: $light
    &__text__title
        margin: auto
        margin-top: 1.64rem
        margin-bottom: 5.35rem
        max-width: 32rem
        color: $light
    &__text
        position: relative
        margin-left: 1.4rem
        margin-top: -5.3rem
        padding-top: 1.57rem
        max-width: 16.8rem
        max-height: 9.7rem
        font-size: 1.28rem
        text-align: center
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__pricetag
        position: absolute
        left: 0
        boottom: -3.79rem
        min-width: 16.8rem
        font-size: 0.92rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        font-weight: normal
        background-color: $primary
        color: $light
        padding: 1.214rem 2.6rem 
    &__secondtext
        font-family: 'FuturaBookC', cirsive
        font-style: normal
        font-weight: normal
        font-size: 1.28rem
        text-align: center
        color: $secondary
        margin: 0
        margin-top: 0.6rem
        margin-bottom: 1.7rem
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        margin-top: 0
        margin-bottom: 0
    &__icon
        position: absolute
        left: -3.5rem
        top: -23rem
        padding: 0.92rem 0.92rem
        background-color: $primary
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    &__row
        margin-left: 5rem
    &__down--text
        max-width: 40.785rem
        margin: auto
        margin-top: 8.14rem
        margin-bottom: 5.35rem
        text-align: center
        font-size: 1.428rem
        line-height: 2.41rem
        &::before
            content: ''
            display: block
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
            margin: auto
            margin-bottom: 1.21rem
        